#############################################################################
# Makefile for building: Game_Of_Life
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\Game_Of_Life\Game_Of_Life.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Game_Of_Life -I. -ID:\Programming\V-PlaySDK\5.8\mingw53_32\include\VPlay -ID:\Programming\V-PlaySDK\5.8\mingw53_32\include -ID:\Programming\V-PlaySDK\5.8\mingw53_32\include\QtQuick -ID:\Programming\V-PlaySDK\5.8\mingw53_32\include\QtWidgets -ID:\Programming\V-PlaySDK\5.8\mingw53_32\include\QtMultimedia -ID:\Programming\V-PlaySDK\5.8\mingw53_32\include\QtGui -ID:\Programming\V-PlaySDK\5.8\mingw53_32\include\QtANGLE -ID:\Programming\V-PlaySDK\5.8\mingw53_32\include\QtQml -ID:\Programming\V-PlaySDK\5.8\mingw53_32\include\QtWebSockets -ID:\Programming\V-PlaySDK\5.8\mingw53_32\include\QtNetwork -ID:\Programming\V-PlaySDK\5.8\mingw53_32\include\QtSql -ID:\Programming\V-PlaySDK\5.8\mingw53_32\include\QtCore -Irelease -ID:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Programming\V-PlaySDK\5.8\mingw53_32\lib D:\Programming\V-PlaySDK\5.8\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Programming\V-PlaySDK\5.8\mingw53_32\lib\libVPlay.a -lopengl32 D:\Programming\V-PlaySDK\5.8\mingw53_32\lib\libQt5Quick.a D:\Programming\V-PlaySDK\5.8\mingw53_32\lib\libQt5Widgets.a D:\Programming\V-PlaySDK\5.8\mingw53_32\lib\libQt5Multimedia.a D:\Programming\V-PlaySDK\5.8\mingw53_32\lib\libQt5Gui.a D:\Programming\V-PlaySDK\5.8\mingw53_32\lib\libQt5Qml.a D:\Programming\V-PlaySDK\5.8\mingw53_32\lib\libQt5WebSockets.a D:\Programming\V-PlaySDK\5.8\mingw53_32\lib\libQt5Network.a D:\Programming\V-PlaySDK\5.8\mingw53_32\lib\libQt5Sql.a D:\Programming\V-PlaySDK\5.8\mingw53_32\lib\libQt5Core.a release\app_icon_res.o 
QMAKE         = D:\Programming\V-PlaySDK\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\app_icon_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Game_Of_Life\main.cpp release\qrc_resources_user.cpp
OBJECTS       = release/main.o \
		release/qrc_resources_user.o

DIST          =   ..\Game_Of_Life\main.cpp
QMAKE_TARGET  = Game_Of_Life
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Game_Of_Life.exe
DESTDIR_TARGET = release\Game_Of_Life.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/app_icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/app_icon_res.o: ../Game_Of_Life/win/app_icon.rc
	windres -i ..\Game_Of_Life\win\app_icon.rc -o release\app_icon_res.o --include-dir=./../Game_Of_Life/win $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Game_Of_Life\Game_Of_Life.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Game_Of_Life.zip $(SOURCES) $(DIST) ..\Game_Of_Life\Game_Of_Life.pro D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\spec_pre.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\qdevice.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\device_config.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\common\angle.conf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\qconfig.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\qt_functions.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\qt_config.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\toolchain.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\default_pre.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\resolve_config.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\default_post.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\build_pass.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\v-play.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\qml_debug.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\win32\rtti.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\precompile_header.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\warn_on.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\qt.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\resources.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\moc.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\win32\opengl.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\uic.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\qmake_use.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\file_copies.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\win32\windows.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\testcase_targets.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\exceptions.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\yacc.prf D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\lex.prf ..\Game_Of_Life\Game_Of_Life.pro D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\common\vplay\resources_user.qrc D:\Programming\V-PlaySDK\5.8\mingw53_32\lib\qtmain.prl D:\Programming\V-PlaySDK\5.8\mingw53_32\lib\VPlay.prl D:\Programming\V-PlaySDK\5.8\mingw53_32\lib\Qt5Quick.prl D:\Programming\V-PlaySDK\5.8\mingw53_32\lib\Qt5Widgets.prl D:\Programming\V-PlaySDK\5.8\mingw53_32\lib\Qt5Multimedia.prl D:\Programming\V-PlaySDK\5.8\mingw53_32\lib\Qt5Gui.prl D:\Programming\V-PlaySDK\5.8\mingw53_32\lib\Qt5Qml.prl D:\Programming\V-PlaySDK\5.8\mingw53_32\lib\Qt5WebSockets.prl D:\Programming\V-PlaySDK\5.8\mingw53_32\lib\Qt5Network.prl D:\Programming\V-PlaySDK\5.8\mingw53_32\lib\Qt5Sql.prl D:\Programming\V-PlaySDK\5.8\mingw53_32\lib\Qt5Core.prl   D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\common\vplay\resources_user.qrc D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\data\dummy.cpp  ..\Game_Of_Life\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_resources_user.o
	-$(DEL_FILE) release\app_icon_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "C:\Users\Alex\Documents\GitHub\VPlay_App_Challenge\Game_Of_Life\qml" "C:\Users\Alex\Documents\GitHub\VPlay_App_Challenge\build-Game_Of_Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug\qml" && $(COPY_DIR) "C:\Users\Alex\Documents\GitHub\VPlay_App_Challenge\Game_Of_Life\assets" "C:\Users\Alex\Documents\GitHub\VPlay_App_Challenge\build-Game_Of_Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug\assets"

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources_user.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources_user.cpp
release/qrc_resources_user.cpp: D:/Programming/V-PlaySDK/5.8/mingw53_32/mkspecs/common/vplay/resources_user.qrc \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/bin/rcc.exe \
		D:/Programming/V-PlaySDK/V-Play/vplay_license.key
	D:\Programming\V-PlaySDK\5.8\mingw53_32\bin\rcc.exe -name resources_user D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\common\vplay\resources_user.qrc -o release\qrc_resources_user.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Programming/V-PlaySDK/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h D:\Programming\V-PlaySDK\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release/main.o: ../Game_Of_Life/main.cpp D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/VPlay/VPApplication \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/VPlay/vpapplication.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/QObject \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/QAbstractAnimation \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qabstractanimation.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/QStringList \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/QVariantMap \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtQml/QQmlApplicationEngine \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlengine.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtQml/qjsengine.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtQml/qjsvalue.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtQml/qtqmlglobal.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtQml/qtqml-config.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqml.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlprivate.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlparserstatus.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmllist.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlerror.h \
		D:/Programming/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Game_Of_Life\main.cpp

release/qrc_resources_user.o: release/qrc_resources_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources_user.o release\qrc_resources_user.cpp

####### Install

install_itemqmlFolder: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\GitHub\VPlay_App_Challenge\build-Game_Of_Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\GitHub\VPlay_App_Challenge\build-Game_Of_Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\GitHub\VPlay_App_Challenge\build-Game_Of_Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug exit 1
	-$(INSTALL_DIR) C:\Users\Alex\Documents\GitHub\VPlay_App_Challenge\Game_Of_Life\qml C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\GitHub\VPlay_App_Challenge\build-Game_Of_Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug\qml

uninstall_itemqmlFolder: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\GitHub\VPlay_App_Challenge\build-Game_Of_Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug\qml
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\GitHub\VPlay_App_Challenge\build-Game_Of_Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug 


install_itemassetsFolder: first FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\GitHub\VPlay_App_Challenge\build-Game_Of_Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\GitHub\VPlay_App_Challenge\build-Game_Of_Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\GitHub\VPlay_App_Challenge\build-Game_Of_Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug exit 1
	-$(INSTALL_DIR) C:\Users\Alex\Documents\GitHub\VPlay_App_Challenge\Game_Of_Life\assets C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\GitHub\VPlay_App_Challenge\build-Game_Of_Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug\assets

uninstall_itemassetsFolder: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\GitHub\VPlay_App_Challenge\build-Game_Of_Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug\assets
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Users\Alex\Documents\GitHub\VPlay_App_Challenge\build-Game_Of_Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug 


install: install_itemqmlFolder install_itemassetsFolder  FORCE

uninstall: uninstall_itemqmlFolder uninstall_itemassetsFolder  FORCE

FORCE:

